BASE_URL=https://liuhaipeng3.powerfulclean.net
IS_DEBUG_MODE=true
BUNDLE_ID_IOS=
BUNDLE_ID_ANDROID=
PLATFORM_IOS=chatjoy
PLATFORM_ANDROID=chatjoy-android
PREFIX=release
ADJUST_ID=ssxa7ndsv7k0
PRIVACY=https://chatjoyapp.com/privacy/
TERMS=https://chatjoyapp.com/terms/
EMAIL=chatjoooy@proton.me
APP_ID=6756475262