BASE_URL=https://server.pppdgb7roqqonqzc.com
IS_DEBUG_MODE=false
BUNDLE_ID_IOS=com.spark.garden
BUNDLE_ID_ANDROID=com.spark.garden
PLATFORM_IOS=sparkai
PLATFORM_ANDROID=sparkai-android
PREFIX=pppdgb7roqqonqzc
ADJUST_ID=ssxa7ndsv7k0
PRIVACY=https://chatjoyapp.com/privacy/
TERMS=https://chatjoyapp.com/terms/
EMAIL=chatjoooy@proton.me
APP_ID=6756475262