BASE_URL=https://liuhaipeng3.powerfulclean.net
IS_DEBUG_MODE=true
BUNDLE_ID_IOS=
BUNDLE_ID_ANDROID=
PLATFORM_IOS=spark
PLATFORM_ANDROID=spark-android
PREFIX=pppdgb7roqqonqzc
ADJUST_ID=blvcr5x440lc
PRIVACY=https://sparkaiweb.com/privacy/
TERMS=https://sparkaiweb.com/terms/
EMAIL=sparkaiii@proton.me
APP_ID=6757587521